# Private key of the account you want to deploy from
__RUNTIME_DEPLOYER_PRIVATE_KEY=0x1f9894f18f31f9796bdff6dbf03d1dd2328292767c9cbc534e01b3bc94c605ea

# Alchemy API key for accessing the testnet RPC
ALCHEMY_API_KEY=l8PV1jxw9NQLssULHpU9aU_QBv6M7JnF

# Optional: Etherscan API key for contract verification
ETHERSCAN_MAINNET_API_KEY=your_etherscan_api_key_here
